[path]
path_sublist3r = ~/Sublist3r/sublist3r.py
path_st = ~/security-trails/st.py
output_dir = /tmp
path_db = open_ports.db
#CHANGE YOUR SECURITYTRAIL API KEY HERE
api_key_st = none


[email]
alert_email = your_email
smtp_server = smtp.gmail.com
smtp_port = 587
smtp_user = your_email
smtp_password = your_app_password
