[valid_hosts]
#config here, example:
subdomain1.domain.com = 444, 2717, 7, 5900, 995, 135, 515, 993, 544, 8009, 6646, 49156
subdomain2.domain.com = 3306, 2717, 49155, 23, 110, 1900, 1026, 113, 1028, 179, 8000, 143

[path]
#change path:
path_sublist3r = ~/Attack-Surface-Management-tool/Sublist3r/sublist3r.py
path_st = ~/Attack-Surface-Management-tool/security-trails/st.py
api_key_st = YOUR_API_KEY

[param]
MAIL_TO = your_email@example.com
MAIL_SUBJECT = "Security Alert Notification"
#second 
RECENT_TIME = 300  
TIMEOUT = 86400
DATABASE_PATH = open_ports.db

